In [ ]:
import mysql.connector
from mysql.connector import Error

def create_connection():
    """Create a database connection to the MySQL database."""
    try:
        connection = mysql.connector.connect(
            host='localhost',
            user='your_username',
            password='your_password'
        )
        if connection.is_connected():
            print("Successfully connected to the database")
            return connection
    except Error as e:
        print(f"Error: {e}")
        return None

connection = create_connection()

In [ ]:
def create_database_and_tables(connection):
    queries = [
        "DROP DATABASE IF EXISTS ecommerce",
        "CREATE DATABASE ecommerce",
        "USE ecommerce",
        """
        CREATE TABLE Role (
            role_id INT AUTO_INCREMENT,
            role_name VARCHAR(100) NOT NULL UNIQUE,
            roleDescription TEXT,
            PRIMARY KEY(role_id)
        )
        """,
        """
        CREATE TABLE Location (
            location_id INT PRIMARY KEY AUTO_INCREMENT,
            address VARCHAR(255) NOT NULL,
            zipcode VARCHAR(20) NOT NULL,
            country VARCHAR(50) NOT NULL
        )
        """,
        """
        CREATE TABLE User (
            user_id INT NOT NULL AUTO_INCREMENT,
            fullname VARCHAR(255) NOT NULL,
            email VARCHAR(255) UNIQUE NOT NULL,
            location_id INT,
            role_id INT,
            phone_number VARCHAR(20),
            date_of_birth DATE,
            username VARCHAR(255) UNIQUE NOT NULL,
            password VARCHAR(255) UNIQUE NOT NULL,
            FOREIGN KEY(location_id) REFERENCES Location(location_id),
            FOREIGN KEY(role_id) REFERENCES Role(role_id),
            PRIMARY KEY(user_id)
        )
        """,
        """
        CREATE TABLE Catalog (
            catalog_id INT NOT NULL AUTO_INCREMENT,
            catalog_title VARCHAR(100),
            catalog_description TEXT,
            PRIMARY KEY(catalog_id)
        )
        """,
        """
        CREATE TABLE Product (
            product_id INT PRIMARY KEY AUTO_INCREMENT,
            catalog_id INT,
            name VARCHAR(255) NOT NULL,
            description TEXT,
            price DECIMAL(10,2) NOT NULL,
            FOREIGN KEY(catalog_id) REFERENCES Catalog(catalog_id)
            ON DELETE CASCADE
            ON UPDATE CASCADE
        )
        """,
        """
        CREATE TABLE Inventory (
            product_id INT NOT NULL,
            quantity INT NOT NULL,
            FOREIGN KEY (product_id) REFERENCES Product(product_id)
            ON DELETE CASCADE
            ON UPDATE CASCADE
        )
        """,
        """
        CREATE TABLE Transaction (
            transaction_id INT PRIMARY KEY AUTO_INCREMENT,
            date DATE NOT NULL,
            method VARCHAR(50) NOT NULL,
            status VARCHAR(50) NOT NULL,
            total_amount DECIMAL(10, 2) NOT NULL
        )
        """,
        """
        CREATE TABLE OrderItem (
            order_id INT PRIMARY KEY AUTO_INCREMENT,
            user_id INT,
            transaction_id INT,
            product_id INT,
            quantity INT NOT NULL,
            date DATE NOT NULL,
            status VARCHAR(50) NOT NULL,
            FOREIGN KEY (user_id) REFERENCES User(user_id),
            FOREIGN KEY (transaction_id) REFERENCES Transaction(transaction_id),
            FOREIGN KEY (product_id) REFERENCES Product(product_id)
        )
        """,
        """
        CREATE TABLE Review (
            review_id INT PRIMARY KEY AUTO_INCREMENT,
            rating INT NOT NULL,
            order_id INT NOT NULL,
            FOREIGN KEY (order_id) REFERENCES OrderItem(order_id)
        )
        """
    ]

    cursor = connection.cursor()
    for query in queries:
        cursor.execute(query)
    connection.commit()
    print("Database and tables created successfully")

create_database_and_tables(connection)

In [ ]:
def insert_data(connection):
    queries = [
        "USE ecommerce",
        """
        INSERT INTO Role (role_name, roleDescription) VALUES
        ('admin', 'All permissions to system: view, edit, delete, refund' ),
        ('customer', 'Limited permission to system: view, order, pay')
        """,
        """
        INSERT INTO Location (address, zipcode, country) VALUES
        ('123 Main St', '12345', 'USA'),
        ('456 Elm St', '67890', 'USA'),
        ('789 Oak St', '54321', 'USA'),
        ('101 Pine St', '98765', 'USA'),
        ('202 Maple St', '65432', 'USA'),
        ('303 Birch St', '32154', 'USA'),
        ('404 Cedar St', '13579', 'USA'),
        ('505 Spruce St', '24680', 'USA'),
        ('606 Fir St', '11223', 'USA'),
        ('707 Ash St', '44556', 'USA')
        """,
        """
        INSERT INTO User (fullname, email, role_id, phone_number, date_of_birth, username, password) VALUES
        ('Aman Gyawali','aman.gyawali@gmail.com', 1, '123-456-7890', '1980-01-01', 'aman_gyawali', 'password1' ),
        ('Manita Regmi','manuregmi02@gmail.com', 2, '234-567-8901', '1990-02-02', 'manita_regmi', 'password2'),
        ('Amar Shrestha', 'amarshrestha14@gmail.com', 2, '345-678-9012', '2000-03-03', 'amar_shrestha', 'password3'),
        ('Rusha Khatri', 'rushakhatri16@gmail.com', 2, '456-789-0123', '1985-04-04', 'rusha_kjatri', 'password4'),
        ('Rija Koju', 'rijakoju24@gmail.com', 2, '567-890-1234', '1975-05-05', 'rija_koju', 'password5'),
        ('Puja Budhathoki', 'puja@gmail.com', 2, '678-901-2345', '1995-06-06', 'puja_budhathoki', 'password6'),
        ('Sujit Neupane', 'sujitneupane12@gmailcom', 2, '789-012-3456', '1988-07-07', 'sujit_neupane', 'password7'),
        ('Karen Hall', 'karen.hall@example.com', 2, '890-123-4567', '1978-08-08', 'karen_hall', 'password8'),
        ('Nancy King', 'nancy.king@example.com', 2, '901-234-5678', '1992-09-09', 'nancy_king', 'password9'),
        ('Peter Clark', 'peter.clark@example.com', 2, '012-345-6789', '1982-10-10', 'peter_clark', 'password10')
        """,
        """
        INSERT INTO Catalog (catalog_title, catalog_description) VALUES
        ('Men\'s Shirts', 'Collection of men\'s beaver shirts'),
        ('Women\'s Shirts', 'Collection of women\'s beaver shirts'),
        ('Kids\' Shirts', 'Collection of kids\' beaver shirts'),
        ('Unisex Shirts', 'Collection of unisex beaver shirts'),
        ('Sports Shirts', 'Collection of sports beaver shirts'),
        ('Formal Shirts', 'Collection of formal beaver shirts'),
        ('Casual Shirts', 'Collection of casual beaver shirts'),
        ('Vintage Shirts', 'Collection of vintage beaver shirts'),
        ('Graphic Shirts', 'Collection of graphic beaver shirts'),
        ('Customized Shirts', 'Collection of customized beaver shirts')
        """,
        """
        INSERT INTO Product (catalog_id, name, description, price) VALUES
        (1, 'Classic Beaver Shirt', 'A classic beaver shirt for men', 29.99),
        (2, 'Beaver T-Shirt', 'Casual beaver t-shirt for women', 19.99),
        (3, 'Beaver Hoodie', 'Warm beaver hoodie for kids', 39.99),
        (4, 'Beaver Polo', 'Stylish beaver polo shirt for men', 34.99),
        (5, 'Beaver Tank Top', 'Comfortable beaver tank top for women', 24.99),
        (6, 'Beaver Sports Shirt', 'High performance beaver sports shirt', 49.99),
        (7, 'Beaver Formal Shirt', 'Elegant beaver formal shirt', 54.99),
        (8, 'Beaver Casual Shirt', 'Relaxed fit beaver casual shirt', 22.99),
        (9, 'Vintage Beaver Shirt', 'Classic vintage beaver shirt', 44.99),
        (10, 'Graphic Beaver Shirt', 'Trendy graphic beaver shirt', 27.99)
        """,
        """
        INSERT INTO Inventory (product_id, quantity) VALUES
        (1, 100),
        (2, 50),
        (3, 20),
        (4, 30),
        (5, 200),
        (6, 150),
        (7, 100),
        (8, 80),
        (9, 60),
        (10, 120)
        """,
        """
        INSERT INTO Transaction (date, method, status, total_amount) VALUES
        ('2024-05-01', 'Credit Card', 'Completed', 59.98),
        ('2024-05-02', 'PayPal', 'Pending', 74.98),
        ('2024-05-03', 'Credit Card', 'Completed', 39.99),
        ('2024-05-04', 'Credit Card', 'Completed', 34.99),
        ('2024-05-05', 'PayPal', 'Pending', 49.99),
        ('2024-05-06', 'Credit Card', 'Completed', 54.99),
        ('2024-05-07', 'PayPal', 'Pending', 22.99),
        ('2024-05-08', 'Credit Card', 'Completed', 44.99),
        ('2024-05-09', 'PayPal', 'Pending', 27.99),
        ('2024-05-10', 'Credit Card', 'Completed', 29.99)
        """,
        """
        INSERT INTO OrderItem (transaction_id, product_id, quantity, date, status) VALUES
        (1, 1, 1, '2024-05-01', 'Delivered'),
        (1, 2, 1, '2024-05-01', 'Delivered'),
        (2, 4, 1, '2024-05-02', 'Shipped'),
        (3, 3, 1, '2024-05-03', 'Processing'),
        (4, 5, 1, '2024-05-04', 'Delivered'),
        (5, 6, 1, '2024-05-05', 'Shipped'),
        (6, 7, 1, '2024-05-06', 'Delivered'),
        (7, 8, 1, '2024-05-07', 'Processing'),
        (8, 9, 1, '2024-05-08', 'Delivered'),
        (9, 10, 1, '2024-05-09', 'Shipped'),
        (10, 1, 1, '2024-05-10', 'Processing')
        """,
        """
        INSERT INTO Review (order_id, rating) VALUES
        (1, 5),
        (2, 4),
        (3, 3),
        (4, 4),
        (5, 5),
        (6, 4),
        (7, 3),
        (8, 5),
        (9, 4),
        (10, 3)
        """
    ]

    cursor = connection.cursor()
    for query in queries:
        cursor.execute(query)
    connection.commit()
    print("Data inserted successfully")

insert_data(connection)

In [ ]:
def create_procedures_and_triggers(connection):
    queries = [
        """
        DELIMITER //
        CREATE PROCEDURE ListProducts()
        BEGIN
            SELECT * FROM Product;
        END //
        DELIMITER ;
        """,
        """
        DELIMITER //
        CREATE PROCEDURE AddProduct(
            IN catalog_id INT,
            IN pname VARCHAR(255),
            IN pdesc TEXT,
            IN pprice DECIMAL(10, 2),
            IN pquantity INT
        )
        BEGIN
            INSERT INTO Product (catalog_id, name, description, price) VALUES (catalog_id, pname, pdesc, pprice);
            INSERT INTO Inventory (product_id, quantity) VALUES (LAST_INSERT_ID(), pquantity);
        END //
        DELIMITER ;
        """,
        """
        DELIMITER //
        CREATE TRIGGER UpdateInventoryAfterOrder
        AFTER INSERT ON OrderItem
        FOR EACH ROW
        BEGIN
            UPDATE Inventory
            SET quantity = quantity - NEW.quantity
            WHERE product_id = NEW.product_id;
        END //
        DELIMITER ;
        """
    ]

    cursor = connection.cursor()
    for query in queries:
        cursor.execute(query)
    connection.commit()
    print("Stored procedures and triggers created successfully")

create_procedures_and_triggers(connection)

In [ ]:
def list_products(connection):
    """List all products."""
    try:
        cursor = connection.cursor()
        cursor.callproc('ListProducts')
        for result in cursor.stored_results():
            for row in result.fetchall():
                print(row)
    except Error as e:
        print(f"Error: {e}")

list_products(connection)

In [ ]:
def add_product(connection, catalog_id, name, description, price, quantity):
    """Add a new product."""
    try:
        cursor = connection.cursor()
        cursor.callproc('AddProduct', [catalog_id, name, description, price, quantity])
        connection.commit()
        print("Product added successfully")
    except Error as e:
        print(f"Error: {e}")

# Example usage
add_product(connection, 1, 'New Beaver Shirt', 'A new beaver shirt', 25.99, 50)
list_products(connection)